DATABASE_URL="postgresql://"
PROVIDER_URL="https://..."
APP_URL="https://..."
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="..."
LOG_LEVEL="info"

# If using docker-compose, remove DATABASE_URL and set a strong password for Postgres
# POSTGRES_PASSWORD="..."
